server.port: 8443
#file path of keystore
server.ssl.key-store: .\\keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Log configuration
#spring boot defaut log level is info
logging.level.suiteinstaller.TestController=DEBUG
logging.file=logs/my.log